{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "sorak-realtime",
  "main": "src/index.ts",
  "compatibility_date": "2026-10-02",
  "workers_dev": false,
  "durable_objects": {
    "bindings": [{ "name": "GAME_ROOM", "class_name": "GameRoom" }]
  },
  // Free plan hanya mendukung Durable Object berbasis SQLite.
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["GameRoom"] }],
  "queues": {
    "producers": [{ "binding": "GAME_EVENTS", "queue": "sorak-game-events" }]
  }
}
